/* Tempo.c generated by valac 0.56.4, the Vala compiler
 * generated from Tempo.vala, do not modify */

#include <gtk/gtk.h>
#include <glib-object.h>
#include <gio/gio.h>
#include <stdlib.h>
#include <string.h>
#include <glib.h>
#include <gdk/gdk.h>
#include <glib/gi18n-lib.h>

#define TEMPO_APPSTYLES "\n" \
"    decoration, window, window.background {  \n" \
"      border-radius: 8px;  \n" \
"    }\n" \
"\n" \
"    .background.csd {\n" \
"      border-radius: 8px;\n" \
"    }\n" \
"\n" \
"    .background.maximized, .background.solid-csd {\n" \
"      border-radius: 8px;\n" \
"    }\n" \
"\n" \
"    .blue-text {\n" \
"      font-size: 60px;\n" \
"      color: #ACE5EE;\n" \
"    }\n" \
"\n" \
"    .yellow-text {\n" \
"      font-size: 60px;\n" \
"      color: #FFE787;\n" \
"    }\n" \
"\n" \
"    .orange-text {\n" \
"      font-size: 60px;\n" \
"      color: #FAB244;\n" \
"    }\n" \
"\n" \
"    .red-text {\n" \
"      font-size: 60px;\n" \
"      color: #F16F4E;\n" \
"    }\n" \
"\n" \
"  "
#if !defined(VALA_EXTERN)
#if defined(_MSC_VER)
#define VALA_EXTERN __declspec(dllexport) extern
#elif __GNUC__ >= 4
#define VALA_EXTERN __attribute__((visibility("default"))) extern
#else
#define VALA_EXTERN extern
#endif
#endif

#define TYPE_TEMPO (tempo_get_type ())
#define TEMPO(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_TEMPO, Tempo))
#define TEMPO_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_TEMPO, TempoClass))
#define IS_TEMPO(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_TEMPO))
#define IS_TEMPO_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_TEMPO))
#define TEMPO_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_TEMPO, TempoClass))

typedef struct _Tempo Tempo;
typedef struct _TempoClass TempoClass;
typedef struct _TempoPrivate TempoPrivate;
enum  {
	TEMPO_0_PROPERTY,
	TEMPO_NUM_PROPERTIES
};
static GParamSpec* tempo_properties[TEMPO_NUM_PROPERTIES];
typedef struct _Block1Data Block1Data;
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_error_free0(var) ((var == NULL) ? NULL : (var = (g_error_free (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))

#define TYPE_TEMP_TEXT (temp_text_get_type ())
#define TEMP_TEXT(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_TEMP_TEXT, TempText))
#define TEMP_TEXT_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_TEMP_TEXT, TempTextClass))
#define IS_TEMP_TEXT(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_TEMP_TEXT))
#define IS_TEMP_TEXT_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_TEMP_TEXT))
#define TEMP_TEXT_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_TEMP_TEXT, TempTextClass))

typedef struct _TempText TempText;
typedef struct _TempTextClass TempTextClass;
#define _g_variant_unref0(var) ((var == NULL) ? NULL : (var = (g_variant_unref (var), NULL)))

struct _Tempo {
	GtkApplication parent_instance;
	TempoPrivate * priv;
};

struct _TempoClass {
	GtkApplicationClass parent_class;
};

struct _Block1Data {
	int _ref_count_;
	Tempo* self;
	GSettings* settings;
	GtkApplicationWindow* mainWindow;
};

static gpointer tempo_parent_class = NULL;

VALA_EXTERN GType tempo_get_type (void) G_GNUC_CONST ;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (Tempo, g_object_unref)
VALA_EXTERN Tempo* tempo_new (void);
VALA_EXTERN Tempo* tempo_construct (GType object_type);
static void tempo_real_activate (GApplication* base);
static Block1Data* block1_data_ref (Block1Data* _data1_);
static void block1_data_unref (void * _userdata_);
VALA_EXTERN GType temp_text_get_type (void) G_GNUC_CONST ;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (TempText, g_object_unref)
VALA_EXTERN TempText* temp_text_new (void);
VALA_EXTERN TempText* temp_text_construct (GType object_type);
VALA_EXTERN GtkBox* temp_text_get_box (TempText* self);
static gboolean __lambda5_ (Block1Data* _data1_);
static GVariant* _variant_new1 (gint value);
static GVariant* _variant_new2 (gint value);
static gboolean ___lambda5__gtk_widget_configure_event (GtkWidget* _sender,
                                                 GdkEventConfigure* event,
                                                 gpointer self);
static gint tempo_main (gchar** args,
                 gint args_length1);
static GType tempo_get_type_once (void);

Tempo*
tempo_construct (GType object_type)
{
	Tempo * self = NULL;
#line 40 "../src/Tempo.vala"
	self = (Tempo*) g_object_new (object_type, "application-id", "com.github.dcharles525.tempo", "flags", G_APPLICATION_FLAGS_NONE, NULL);
#line 38 "../src/Tempo.vala"
	return self;
#line 104 "Tempo.c"
}

Tempo*
tempo_new (void)
{
#line 38 "../src/Tempo.vala"
	return tempo_construct (TYPE_TEMPO);
#line 112 "Tempo.c"
}

static Block1Data*
block1_data_ref (Block1Data* _data1_)
{
#line 47 "../src/Tempo.vala"
	g_atomic_int_inc (&_data1_->_ref_count_);
#line 47 "../src/Tempo.vala"
	return _data1_;
#line 122 "Tempo.c"
}

static void
block1_data_unref (void * _userdata_)
{
	Block1Data* _data1_;
	_data1_ = (Block1Data*) _userdata_;
#line 47 "../src/Tempo.vala"
	if (g_atomic_int_dec_and_test (&_data1_->_ref_count_)) {
#line 132 "Tempo.c"
		Tempo* self;
#line 47 "../src/Tempo.vala"
		self = _data1_->self;
#line 47 "../src/Tempo.vala"
		_g_object_unref0 (_data1_->mainWindow);
#line 47 "../src/Tempo.vala"
		_g_object_unref0 (_data1_->settings);
#line 47 "../src/Tempo.vala"
		_g_object_unref0 (self);
#line 47 "../src/Tempo.vala"
		g_slice_free (Block1Data, _data1_);
#line 144 "Tempo.c"
	}
}

static gpointer
_g_object_ref0 (gpointer self)
{
#line 78 "../src/Tempo.vala"
	return self ? g_object_ref (self) : NULL;
#line 153 "Tempo.c"
}

static GVariant*
_variant_new1 (gint value)
{
#line 102 "../src/Tempo.vala"
	return g_variant_ref_sink (g_variant_new_int32 (value));
#line 161 "Tempo.c"
}

static GVariant*
_variant_new2 (gint value)
{
#line 103 "../src/Tempo.vala"
	return g_variant_ref_sink (g_variant_new_int32 (value));
#line 169 "Tempo.c"
}

static gboolean
__lambda5_ (Block1Data* _data1_)
{
	Tempo* self;
	gint x = 0;
	gint y = 0;
	gint _tmp0_ = 0;
	gint _tmp1_ = 0;
	GVariant* _tmp2_;
	GVariant* _tmp3_;
	gboolean result;
#line 98 "../src/Tempo.vala"
	self = _data1_->self;
#line 101 "../src/Tempo.vala"
	gtk_window_get_position ((GtkWindow*) _data1_->mainWindow, &_tmp0_, &_tmp1_);
#line 101 "../src/Tempo.vala"
	x = _tmp0_;
#line 101 "../src/Tempo.vala"
	y = _tmp1_;
#line 102 "../src/Tempo.vala"
	_tmp2_ = _variant_new1 (x);
#line 102 "../src/Tempo.vala"
	g_settings_set_value (_data1_->settings, "x", _tmp2_);
#line 102 "../src/Tempo.vala"
	_g_variant_unref0 (_tmp2_);
#line 103 "../src/Tempo.vala"
	_tmp3_ = _variant_new2 (y);
#line 103 "../src/Tempo.vala"
	g_settings_set_value (_data1_->settings, "y", _tmp3_);
#line 103 "../src/Tempo.vala"
	_g_variant_unref0 (_tmp3_);
#line 104 "../src/Tempo.vala"
	result = FALSE;
#line 104 "../src/Tempo.vala"
	return result;
#line 207 "Tempo.c"
}

static gboolean
___lambda5__gtk_widget_configure_event (GtkWidget* _sender,
                                        GdkEventConfigure* event,
                                        gpointer self)
{
	gboolean result;
	result = __lambda5_ (self);
#line 98 "../src/Tempo.vala"
	return result;
#line 219 "Tempo.c"
}

static void
tempo_real_activate (GApplication* base)
{
	Tempo * self;
	Block1Data* _data1_;
	GSettings* _tmp0_;
	GtkCssProvider* cssProvider = NULL;
	GtkCssProvider* _tmp1_;
	GtkSettings* _tmp2_;
	GtkHeaderBar* headerbar = NULL;
	gchar* _tmp5_;
	GtkHeaderBar* _tmp6_ = NULL;
	GtkStyleContext* headerContext = NULL;
	GtkStyleContext* _tmp7_;
	GtkStyleContext* _tmp8_;
	gchar* _tmp9_;
	GtkApplicationWindow* _tmp10_ = NULL;
	TempText* tempText = NULL;
	TempText* _tmp11_;
	GtkBox* _tmp12_;
	GtkBox* _tmp13_;
	GVariant* _tmp14_;
	GVariant* _tmp15_;
	GVariant* _tmp16_;
	GVariant* _tmp17_;
	GError* _inner_error0_ = NULL;
#line 47 "../src/Tempo.vala"
	self = (Tempo*) base;
#line 47 "../src/Tempo.vala"
	_data1_ = g_slice_new0 (Block1Data);
#line 47 "../src/Tempo.vala"
	_data1_->_ref_count_ = 1;
#line 47 "../src/Tempo.vala"
	_data1_->self = g_object_ref (self);
#line 49 "../src/Tempo.vala"
	_tmp0_ = g_settings_new ("com.github.dcharles525.tempo");
#line 49 "../src/Tempo.vala"
	_data1_->settings = _tmp0_;
#line 52 "../src/Tempo.vala"
	_tmp1_ = gtk_css_provider_new ();
#line 52 "../src/Tempo.vala"
	cssProvider = _tmp1_;
#line 54 "../src/Tempo.vala"
	_tmp2_ = gtk_settings_get_default ();
#line 54 "../src/Tempo.vala"
	g_object_set ((GObject*) _tmp2_, "gtk-application-prefer-dark-theme", TRUE, NULL);
#line 268 "Tempo.c"
	{
		GdkScreen* _tmp3_;
#line 61 "../src/Tempo.vala"
		gtk_css_provider_load_from_data (cssProvider, TEMPO_APPSTYLES, (gssize) -1, &_inner_error0_);
#line 61 "../src/Tempo.vala"
		if (G_UNLIKELY (_inner_error0_ != NULL)) {
#line 275 "Tempo.c"
			goto __catch0_g_error;
		}
#line 62 "../src/Tempo.vala"
		_tmp3_ = gdk_screen_get_default ();
#line 62 "../src/Tempo.vala"
		gtk_style_context_add_provider_for_screen (_tmp3_, (GtkStyleProvider*) cssProvider, (guint) GTK_STYLE_PROVIDER_PRIORITY_APPLICATION);
#line 282 "Tempo.c"
	}
	goto __finally0;
	__catch0_g_error:
	{
		GError* e = NULL;
		const gchar* _tmp4_;
#line 59 "../src/Tempo.vala"
		e = _inner_error0_;
#line 59 "../src/Tempo.vala"
		_inner_error0_ = NULL;
#line 70 "../src/Tempo.vala"
		_tmp4_ = e->message;
#line 70 "../src/Tempo.vala"
		g_error ("Tempo.vala:70: Cannot load CSS stylesheet: %s", _tmp4_);
#line 59 "../src/Tempo.vala"
		_g_error_free0 (e);
#line 299 "Tempo.c"
	}
	__finally0:
#line 59 "../src/Tempo.vala"
	if (G_UNLIKELY (_inner_error0_ != NULL)) {
#line 59 "../src/Tempo.vala"
		_g_object_unref0 (cssProvider);
#line 59 "../src/Tempo.vala"
		block1_data_unref (_data1_);
#line 59 "../src/Tempo.vala"
		_data1_ = NULL;
#line 59 "../src/Tempo.vala"
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error0_->message, g_quark_to_string (_inner_error0_->domain), _inner_error0_->code);
#line 59 "../src/Tempo.vala"
		g_clear_error (&_inner_error0_);
#line 59 "../src/Tempo.vala"
		return;
#line 316 "Tempo.c"
	}
#line 74 "../src/Tempo.vala"
	_tmp5_ = g_strdup ("Tempo");
#line 74 "../src/Tempo.vala"
	_tmp6_ = (GtkHeaderBar*) gtk_header_bar_new ();
#line 74 "../src/Tempo.vala"
	gtk_header_bar_set_title (_tmp6_, _tmp5_);
#line 74 "../src/Tempo.vala"
	_g_free0 (_tmp5_);
#line 74 "../src/Tempo.vala"
	g_object_ref_sink (_tmp6_);
#line 74 "../src/Tempo.vala"
	headerbar = _tmp6_;
#line 78 "../src/Tempo.vala"
	_tmp7_ = gtk_widget_get_style_context ((GtkWidget*) headerbar);
#line 78 "../src/Tempo.vala"
	_tmp8_ = _g_object_ref0 (_tmp7_);
#line 78 "../src/Tempo.vala"
	headerContext = _tmp8_;
#line 79 "../src/Tempo.vala"
	gtk_style_context_add_class (headerContext, GTK_STYLE_CLASS_FLAT);
#line 81 "../src/Tempo.vala"
	_tmp9_ = g_strdup (_ ("Tempo"));
#line 81 "../src/Tempo.vala"
	_tmp10_ = (GtkApplicationWindow*) gtk_application_window_new ((GtkApplication*) self);
#line 81 "../src/Tempo.vala"
	g_object_set ((GtkWindow*) _tmp10_, "default-height", 200, NULL);
#line 81 "../src/Tempo.vala"
	g_object_set ((GtkWindow*) _tmp10_, "default-width", 200, NULL);
#line 81 "../src/Tempo.vala"
	gtk_window_set_title ((GtkWindow*) _tmp10_, _tmp9_);
#line 81 "../src/Tempo.vala"
	_g_free0 (_tmp9_);
#line 81 "../src/Tempo.vala"
	gtk_window_set_resizable ((GtkWindow*) _tmp10_, FALSE);
#line 81 "../src/Tempo.vala"
	g_object_ref_sink (_tmp10_);
#line 81 "../src/Tempo.vala"
	_data1_->mainWindow = _tmp10_;
#line 88 "../src/Tempo.vala"
	_tmp11_ = temp_text_new ();
#line 88 "../src/Tempo.vala"
	g_object_ref_sink (_tmp11_);
#line 88 "../src/Tempo.vala"
	tempText = _tmp11_;
#line 90 "../src/Tempo.vala"
	gtk_window_set_titlebar ((GtkWindow*) _data1_->mainWindow, (GtkWidget*) headerbar);
#line 91 "../src/Tempo.vala"
	_tmp12_ = temp_text_get_box (tempText);
#line 91 "../src/Tempo.vala"
	_tmp13_ = _tmp12_;
#line 91 "../src/Tempo.vala"
	gtk_container_add ((GtkContainer*) _data1_->mainWindow, (GtkWidget*) _tmp13_);
#line 91 "../src/Tempo.vala"
	_g_object_unref0 (_tmp13_);
#line 92 "../src/Tempo.vala"
	_tmp14_ = g_settings_get_value (_data1_->settings, "x");
#line 92 "../src/Tempo.vala"
	_tmp15_ = _tmp14_;
#line 92 "../src/Tempo.vala"
	_tmp16_ = g_settings_get_value (_data1_->settings, "y");
#line 92 "../src/Tempo.vala"
	_tmp17_ = _tmp16_;
#line 92 "../src/Tempo.vala"
	gtk_window_move ((GtkWindow*) _data1_->mainWindow, (gint) g_variant_get_int32 (_tmp15_), (gint) g_variant_get_int32 (_tmp17_));
#line 92 "../src/Tempo.vala"
	_g_variant_unref0 (_tmp17_);
#line 92 "../src/Tempo.vala"
	_g_variant_unref0 (_tmp15_);
#line 96 "../src/Tempo.vala"
	gtk_widget_show_all ((GtkWidget*) _data1_->mainWindow);
#line 97 "../src/Tempo.vala"
	gtk_window_set_keep_above ((GtkWindow*) _data1_->mainWindow, TRUE);
#line 98 "../src/Tempo.vala"
	g_signal_connect_data ((GtkWidget*) _data1_->mainWindow, "configure-event", (GCallback) ___lambda5__gtk_widget_configure_event, block1_data_ref (_data1_), (GClosureNotify) block1_data_unref, 0);
#line 47 "../src/Tempo.vala"
	_g_object_unref0 (tempText);
#line 47 "../src/Tempo.vala"
	_g_object_unref0 (headerContext);
#line 47 "../src/Tempo.vala"
	_g_object_unref0 (headerbar);
#line 47 "../src/Tempo.vala"
	_g_object_unref0 (cssProvider);
#line 47 "../src/Tempo.vala"
	block1_data_unref (_data1_);
#line 47 "../src/Tempo.vala"
	_data1_ = NULL;
#line 404 "Tempo.c"
}

static gint
tempo_main (gchar** args,
            gint args_length1)
{
	Tempo* _tmp0_;
	Tempo* _tmp1_;
	gint _tmp2_;
	gint result;
#line 112 "../src/Tempo.vala"
	_tmp0_ = tempo_new ();
#line 112 "../src/Tempo.vala"
	_tmp1_ = _tmp0_;
#line 112 "../src/Tempo.vala"
	_tmp2_ = g_application_run ((GApplication*) _tmp1_, (gint) args_length1, args);
#line 112 "../src/Tempo.vala"
	_g_object_unref0 (_tmp1_);
#line 112 "../src/Tempo.vala"
	result = _tmp2_;
#line 112 "../src/Tempo.vala"
	return result;
#line 427 "Tempo.c"
}

int
main (int argc,
      char ** argv)
{
#line 110 "../src/Tempo.vala"
	return tempo_main (argv, argc);
#line 436 "Tempo.c"
}

static void
tempo_class_init (TempoClass * klass,
                  gpointer klass_data)
{
#line 1 "../src/Tempo.vala"
	tempo_parent_class = g_type_class_peek_parent (klass);
#line 1 "../src/Tempo.vala"
	((GApplicationClass *) klass)->activate = (void (*) (GApplication*)) tempo_real_activate;
#line 447 "Tempo.c"
}

static void
tempo_instance_init (Tempo * self,
                     gpointer klass)
{
}

static GType
tempo_get_type_once (void)
{
	static const GTypeInfo g_define_type_info = { sizeof (TempoClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) tempo_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (Tempo), 0, (GInstanceInitFunc) tempo_instance_init, NULL };
	GType tempo_type_id;
	tempo_type_id = g_type_register_static (gtk_application_get_type (), "Tempo", &g_define_type_info, 0);
	return tempo_type_id;
}

GType
tempo_get_type (void)
{
	static volatile gsize tempo_type_id__once = 0;
	if (g_once_init_enter (&tempo_type_id__once)) {
		GType tempo_type_id;
		tempo_type_id = tempo_get_type_once ();
		g_once_init_leave (&tempo_type_id__once, tempo_type_id);
	}
	return tempo_type_id__once;
}

