/* TempText.c generated by valac 0.54.3, the Vala compiler
 * generated from TempText.vala, do not modify */

#include <gtk/gtk.h>
#include <glib-object.h>
#include <glib.h>
#include <stdlib.h>
#include <string.h>
#include <float.h>
#include <math.h>
#include <glib/gi18n-lib.h>

#if !defined(VALA_EXTERN)
#if defined(_MSC_VER)
#define VALA_EXTERN __declspec(dllexport) extern
#elif __GNUC__ >= 4
#define VALA_EXTERN __attribute__((visibility("default"))) extern
#else
#define VALA_EXTERN extern
#endif
#endif

#define TYPE_TEMP_TEXT (temp_text_get_type ())
#define TEMP_TEXT(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_TEMP_TEXT, TempText))
#define TEMP_TEXT_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_TEMP_TEXT, TempTextClass))
#define IS_TEMP_TEXT(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_TEMP_TEXT))
#define IS_TEMP_TEXT_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_TEMP_TEXT))
#define TEMP_TEXT_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_TEMP_TEXT, TempTextClass))

typedef struct _TempText TempText;
typedef struct _TempTextClass TempTextClass;
typedef struct _TempTextPrivate TempTextPrivate;
enum  {
	TEMP_TEXT_0_PROPERTY,
	TEMP_TEXT_NUM_PROPERTIES
};
static GParamSpec* temp_text_properties[TEMP_TEXT_NUM_PROPERTIES];
typedef struct _Block2Data Block2Data;
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))

#define TYPE_TEMPERATURE (temperature_get_type ())
#define TEMPERATURE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_TEMPERATURE, Temperature))
#define TEMPERATURE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_TEMPERATURE, TemperatureClass))
#define IS_TEMPERATURE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_TEMPERATURE))
#define IS_TEMPERATURE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_TEMPERATURE))
#define TEMPERATURE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_TEMPERATURE, TemperatureClass))

typedef struct _Temperature Temperature;
typedef struct _TemperatureClass TemperatureClass;

struct _TempText {
	GtkWidget parent_instance;
	TempTextPrivate * priv;
};

struct _TempTextClass {
	GtkWidgetClass parent_class;
};

struct _Block2Data {
	int _ref_count_;
	TempText* self;
	GtkLabel* temperatureLabel;
};

static gpointer temp_text_parent_class = NULL;

VALA_EXTERN GType temp_text_get_type (void) G_GNUC_CONST ;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (TempText, g_object_unref)
VALA_EXTERN TempText* temp_text_new (void);
VALA_EXTERN TempText* temp_text_construct (GType object_type);
VALA_EXTERN GtkBox* temp_text_get_box (TempText* self);
static GtkBox* temp_text_renderTemperatureData (TempText* self);
static Block2Data* block2_data_ref (Block2Data* _data2_);
static void block2_data_unref (void * _userdata_);
static gchar* temp_text_getFormattedTemp (TempText* self);
static void temp_text_setTempStyle (TempText* self,
                             GtkLabel* temperatureLabel);
static gboolean __lambda4_ (Block2Data* _data2_);
static gboolean ___lambda4__gsource_func (gpointer self);
VALA_EXTERN GType temperature_get_type (void) G_GNUC_CONST ;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (Temperature, g_object_unref)
VALA_EXTERN Temperature* temperature_new (void);
VALA_EXTERN Temperature* temperature_construct (GType object_type);
static void temp_text_removeAllTempStyle (TempText* self,
                                   GtkLabel* temperatureLabel);
VALA_EXTERN gdouble temperature_getTemperatureData (Temperature* self);
static GType temp_text_get_type_once (void);

TempText*
temp_text_construct (GType object_type)
{
	TempText * self = NULL;
#line 3 "../src/Widgets/TempText.vala"
	self = (TempText*) gtk_widget_new (object_type, NULL);
#line 3 "../src/Widgets/TempText.vala"
	return self;
#line 100 "TempText.c"
}

TempText*
temp_text_new (void)
{
#line 3 "../src/Widgets/TempText.vala"
	return temp_text_construct (TYPE_TEMP_TEXT);
#line 108 "TempText.c"
}

GtkBox*
temp_text_get_box (TempText* self)
{
	GtkBox* _tmp0_;
	GtkBox* result = NULL;
#line 5 "../src/Widgets/TempText.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 7 "../src/Widgets/TempText.vala"
	_tmp0_ = temp_text_renderTemperatureData (self);
#line 7 "../src/Widgets/TempText.vala"
	result = _tmp0_;
#line 7 "../src/Widgets/TempText.vala"
	return result;
#line 124 "TempText.c"
}

static Block2Data*
block2_data_ref (Block2Data* _data2_)
{
#line 11 "../src/Widgets/TempText.vala"
	g_atomic_int_inc (&_data2_->_ref_count_);
#line 11 "../src/Widgets/TempText.vala"
	return _data2_;
#line 134 "TempText.c"
}

static void
block2_data_unref (void * _userdata_)
{
	Block2Data* _data2_;
	_data2_ = (Block2Data*) _userdata_;
#line 11 "../src/Widgets/TempText.vala"
	if (g_atomic_int_dec_and_test (&_data2_->_ref_count_)) {
#line 144 "TempText.c"
		TempText* self;
#line 11 "../src/Widgets/TempText.vala"
		self = _data2_->self;
#line 11 "../src/Widgets/TempText.vala"
		_g_object_unref0 (_data2_->temperatureLabel);
#line 11 "../src/Widgets/TempText.vala"
		_g_object_unref0 (self);
#line 11 "../src/Widgets/TempText.vala"
		g_slice_free (Block2Data, _data2_);
#line 154 "TempText.c"
	}
}

static gboolean
__lambda4_ (Block2Data* _data2_)
{
	TempText* self;
	gchar* _tmp0_;
	gchar* _tmp1_;
	gboolean result = FALSE;
#line 19 "../src/Widgets/TempText.vala"
	self = _data2_->self;
#line 21 "../src/Widgets/TempText.vala"
	temp_text_setTempStyle (self, _data2_->temperatureLabel);
#line 22 "../src/Widgets/TempText.vala"
	_tmp0_ = temp_text_getFormattedTemp (self);
#line 22 "../src/Widgets/TempText.vala"
	_tmp1_ = _tmp0_;
#line 22 "../src/Widgets/TempText.vala"
	gtk_label_set_label (_data2_->temperatureLabel, _tmp1_);
#line 22 "../src/Widgets/TempText.vala"
	_g_free0 (_tmp1_);
#line 23 "../src/Widgets/TempText.vala"
	result = TRUE;
#line 23 "../src/Widgets/TempText.vala"
	return result;
#line 181 "TempText.c"
}

static gboolean
___lambda4__gsource_func (gpointer self)
{
	gboolean result;
	result = __lambda4_ (self);
#line 19 "../src/Widgets/TempText.vala"
	return result;
#line 191 "TempText.c"
}

static GtkBox*
temp_text_renderTemperatureData (TempText* self)
{
	Block2Data* _data2_;
	GtkBox* hbox = NULL;
	GtkBox* _tmp0_;
	gchar* _tmp1_;
	gchar* _tmp2_;
	GtkLabel* _tmp3_;
	GtkLabel* _tmp4_;
	GtkBox* result = NULL;
#line 11 "../src/Widgets/TempText.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 11 "../src/Widgets/TempText.vala"
	_data2_ = g_slice_new0 (Block2Data);
#line 11 "../src/Widgets/TempText.vala"
	_data2_->_ref_count_ = 1;
#line 11 "../src/Widgets/TempText.vala"
	_data2_->self = g_object_ref (self);
#line 13 "../src/Widgets/TempText.vala"
	_tmp0_ = (GtkBox*) gtk_box_new (GTK_ORIENTATION_HORIZONTAL, 5);
#line 13 "../src/Widgets/TempText.vala"
	g_object_ref_sink (_tmp0_);
#line 13 "../src/Widgets/TempText.vala"
	hbox = _tmp0_;
#line 14 "../src/Widgets/TempText.vala"
	gtk_box_set_homogeneous (hbox, TRUE);
#line 16 "../src/Widgets/TempText.vala"
	_tmp1_ = temp_text_getFormattedTemp (self);
#line 16 "../src/Widgets/TempText.vala"
	_tmp2_ = _tmp1_;
#line 16 "../src/Widgets/TempText.vala"
	_tmp3_ = (GtkLabel*) gtk_label_new (_tmp2_);
#line 16 "../src/Widgets/TempText.vala"
	g_object_ref_sink (_tmp3_);
#line 16 "../src/Widgets/TempText.vala"
	_tmp4_ = _tmp3_;
#line 16 "../src/Widgets/TempText.vala"
	_g_free0 (_tmp2_);
#line 16 "../src/Widgets/TempText.vala"
	_data2_->temperatureLabel = _tmp4_;
#line 17 "../src/Widgets/TempText.vala"
	temp_text_setTempStyle (self, _data2_->temperatureLabel);
#line 19 "../src/Widgets/TempText.vala"
	g_timeout_add_full (G_PRIORITY_DEFAULT, (guint) 1000, ___lambda4__gsource_func, block2_data_ref (_data2_), block2_data_unref);
#line 27 "../src/Widgets/TempText.vala"
	gtk_container_add ((GtkContainer*) hbox, (GtkWidget*) _data2_->temperatureLabel);
#line 29 "../src/Widgets/TempText.vala"
	result = hbox;
#line 29 "../src/Widgets/TempText.vala"
	block2_data_unref (_data2_);
#line 29 "../src/Widgets/TempText.vala"
	_data2_ = NULL;
#line 29 "../src/Widgets/TempText.vala"
	return result;
#line 249 "TempText.c"
}

static void
temp_text_setTempStyle (TempText* self,
                        GtkLabel* temperatureLabel)
{
	Temperature* temperature = NULL;
	Temperature* _tmp0_;
	Temperature* _tmp1_;
#line 33 "../src/Widgets/TempText.vala"
	g_return_if_fail (self != NULL);
#line 33 "../src/Widgets/TempText.vala"
	g_return_if_fail (temperatureLabel != NULL);
#line 35 "../src/Widgets/TempText.vala"
	_tmp0_ = temperature_new ();
#line 35 "../src/Widgets/TempText.vala"
	g_object_ref_sink (_tmp0_);
#line 35 "../src/Widgets/TempText.vala"
	temperature = _tmp0_;
#line 37 "../src/Widgets/TempText.vala"
	temp_text_removeAllTempStyle (self, temperatureLabel);
#line 39 "../src/Widgets/TempText.vala"
	_tmp1_ = temperature;
#line 39 "../src/Widgets/TempText.vala"
	if (temperature_getTemperatureData (_tmp1_) <= ((gdouble) 90)) {
#line 275 "TempText.c"
		GtkStyleContext* _tmp2_;
#line 40 "../src/Widgets/TempText.vala"
		_tmp2_ = gtk_widget_get_style_context ((GtkWidget*) temperatureLabel);
#line 40 "../src/Widgets/TempText.vala"
		gtk_style_context_add_class (_tmp2_, "blue-text");
#line 281 "TempText.c"
	} else {
		gboolean _tmp3_ = FALSE;
		Temperature* _tmp4_;
#line 42 "../src/Widgets/TempText.vala"
		_tmp4_ = temperature;
#line 42 "../src/Widgets/TempText.vala"
		if (temperature_getTemperatureData (_tmp4_) > ((gdouble) 90)) {
#line 289 "TempText.c"
			Temperature* _tmp5_;
#line 43 "../src/Widgets/TempText.vala"
			_tmp5_ = temperature;
#line 43 "../src/Widgets/TempText.vala"
			_tmp3_ = temperature_getTemperatureData (_tmp5_) <= ((gdouble) 100);
#line 295 "TempText.c"
		} else {
#line 42 "../src/Widgets/TempText.vala"
			_tmp3_ = FALSE;
#line 299 "TempText.c"
		}
#line 41 "../src/Widgets/TempText.vala"
		if (_tmp3_) {
#line 303 "TempText.c"
			GtkStyleContext* _tmp6_;
#line 45 "../src/Widgets/TempText.vala"
			_tmp6_ = gtk_widget_get_style_context ((GtkWidget*) temperatureLabel);
#line 45 "../src/Widgets/TempText.vala"
			gtk_style_context_add_class (_tmp6_, "yellow-text");
#line 309 "TempText.c"
		} else {
			gboolean _tmp7_ = FALSE;
			Temperature* _tmp8_;
#line 47 "../src/Widgets/TempText.vala"
			_tmp8_ = temperature;
#line 47 "../src/Widgets/TempText.vala"
			if (temperature_getTemperatureData (_tmp8_) > ((gdouble) 100)) {
#line 317 "TempText.c"
				Temperature* _tmp9_;
#line 48 "../src/Widgets/TempText.vala"
				_tmp9_ = temperature;
#line 48 "../src/Widgets/TempText.vala"
				_tmp7_ = temperature_getTemperatureData (_tmp9_) <= ((gdouble) 110);
#line 323 "TempText.c"
			} else {
#line 47 "../src/Widgets/TempText.vala"
				_tmp7_ = FALSE;
#line 327 "TempText.c"
			}
#line 46 "../src/Widgets/TempText.vala"
			if (_tmp7_) {
#line 331 "TempText.c"
				GtkStyleContext* _tmp10_;
#line 50 "../src/Widgets/TempText.vala"
				_tmp10_ = gtk_widget_get_style_context ((GtkWidget*) temperatureLabel);
#line 50 "../src/Widgets/TempText.vala"
				gtk_style_context_add_class (_tmp10_, "orange-text");
#line 337 "TempText.c"
			} else {
				GtkStyleContext* _tmp11_;
#line 52 "../src/Widgets/TempText.vala"
				_tmp11_ = gtk_widget_get_style_context ((GtkWidget*) temperatureLabel);
#line 52 "../src/Widgets/TempText.vala"
				gtk_style_context_add_class (_tmp11_, "red-text");
#line 344 "TempText.c"
			}
		}
	}
#line 33 "../src/Widgets/TempText.vala"
	_g_object_unref0 (temperature);
#line 350 "TempText.c"
}

static void
temp_text_removeAllTempStyle (TempText* self,
                              GtkLabel* temperatureLabel)
{
	GtkStyleContext* _tmp0_;
	GtkStyleContext* _tmp1_;
	GtkStyleContext* _tmp2_;
	GtkStyleContext* _tmp3_;
#line 56 "../src/Widgets/TempText.vala"
	g_return_if_fail (self != NULL);
#line 56 "../src/Widgets/TempText.vala"
	g_return_if_fail (temperatureLabel != NULL);
#line 58 "../src/Widgets/TempText.vala"
	_tmp0_ = gtk_widget_get_style_context ((GtkWidget*) temperatureLabel);
#line 58 "../src/Widgets/TempText.vala"
	gtk_style_context_remove_class (_tmp0_, "blue-text");
#line 59 "../src/Widgets/TempText.vala"
	_tmp1_ = gtk_widget_get_style_context ((GtkWidget*) temperatureLabel);
#line 59 "../src/Widgets/TempText.vala"
	gtk_style_context_remove_class (_tmp1_, "yellow-text");
#line 60 "../src/Widgets/TempText.vala"
	_tmp2_ = gtk_widget_get_style_context ((GtkWidget*) temperatureLabel);
#line 60 "../src/Widgets/TempText.vala"
	gtk_style_context_remove_class (_tmp2_, "orange-text");
#line 61 "../src/Widgets/TempText.vala"
	_tmp3_ = gtk_widget_get_style_context ((GtkWidget*) temperatureLabel);
#line 61 "../src/Widgets/TempText.vala"
	gtk_style_context_remove_class (_tmp3_, "red-text");
#line 381 "TempText.c"
}

static gchar*
temp_text_getFormattedTemp (TempText* self)
{
	Temperature* temperature = NULL;
	Temperature* _tmp0_;
	gchar* _tmp1_;
	gchar* _tmp2_;
	gchar* _tmp3_;
	gchar* _tmp4_;
	gchar* result = NULL;
#line 65 "../src/Widgets/TempText.vala"
	g_return_val_if_fail (self != NULL, NULL);
#line 67 "../src/Widgets/TempText.vala"
	_tmp0_ = temperature_new ();
#line 67 "../src/Widgets/TempText.vala"
	g_object_ref_sink (_tmp0_);
#line 67 "../src/Widgets/TempText.vala"
	temperature = _tmp0_;
#line 69 "../src/Widgets/TempText.vala"
	_tmp1_ = g_strdup_printf ("%0.0f°F", temperature_getTemperatureData (temperature));
#line 69 "../src/Widgets/TempText.vala"
	_tmp2_ = _tmp1_;
#line 69 "../src/Widgets/TempText.vala"
	_tmp3_ = g_strdup (_ (_tmp2_));
#line 69 "../src/Widgets/TempText.vala"
	_tmp4_ = _tmp3_;
#line 69 "../src/Widgets/TempText.vala"
	_g_free0 (_tmp2_);
#line 69 "../src/Widgets/TempText.vala"
	result = _tmp4_;
#line 69 "../src/Widgets/TempText.vala"
	_g_object_unref0 (temperature);
#line 69 "../src/Widgets/TempText.vala"
	return result;
#line 418 "TempText.c"
}

static void
temp_text_class_init (TempTextClass * klass,
                      gpointer klass_data)
{
#line 1 "../src/Widgets/TempText.vala"
	temp_text_parent_class = g_type_class_peek_parent (klass);
#line 427 "TempText.c"
}

static void
temp_text_instance_init (TempText * self,
                         gpointer klass)
{
}

static GType
temp_text_get_type_once (void)
{
	static const GTypeInfo g_define_type_info = { sizeof (TempTextClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) temp_text_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (TempText), 0, (GInstanceInitFunc) temp_text_instance_init, NULL };
	GType temp_text_type_id;
	temp_text_type_id = g_type_register_static (gtk_widget_get_type (), "TempText", &g_define_type_info, 0);
	return temp_text_type_id;
}

GType
temp_text_get_type (void)
{
	static volatile gsize temp_text_type_id__volatile = 0;
	if (g_once_init_enter (&temp_text_type_id__volatile)) {
		GType temp_text_type_id;
		temp_text_type_id = temp_text_get_type_once ();
		g_once_init_leave (&temp_text_type_id__volatile, temp_text_type_id);
	}
	return temp_text_type_id__volatile;
}

