<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop-application">
  <id>com.github.dcharles525.Tempo</id>
  <developer_name>David Johnson</developer_name>
  <name>Tempo</name>
  <summary>Is it hot in here?</summary>
  <content_rating type="oars-1.1" />
 
  <metadata_license>CC-BY-4.0</metadata_license>
  <project_license>GPL-3.0-or-later</project_license>

  <description>
    <p>
      A simple widget to show your cpu temperature. 
    </p>
  </description>

  <launchable type="desktop-id">com.github.dcharles525.Tempo.desktop</launchable>
  
  <screenshots>
    <screenshot type="default">
      <caption>The widget.</caption>
      <image>https://github.com/dcharles525/Tempo/blob/main/data/screenshot.png</image>
    </screenshot>
    <screenshot>
      <caption>The widget.</caption>
      <image>https://github.com/dcharles525/Tempo/blob/main/data/screenshot2.png</image>
    </screenshot>
  </screenshots>

  <url type="homepage">https://github.com/dcharles525/Tempo</url>
  <url type="bugtracker">https://github.com/dcharles525/Tempo/issues</url>

</component>
