/* Temperature.c generated by valac 0.56.4, the Vala compiler
 * generated from Temperature.vala, do not modify */

#include <gtk/gtk.h>
#include <glib-object.h>
#include <glib.h>
#include <float.h>
#include <math.h>
#include <stdlib.h>
#include <string.h>

#if !defined(VALA_EXTERN)
#if defined(_MSC_VER)
#define VALA_EXTERN __declspec(dllexport) extern
#elif __GNUC__ >= 4
#define VALA_EXTERN __attribute__((visibility("default"))) extern
#else
#define VALA_EXTERN extern
#endif
#endif

#define TYPE_TEMPERATURE (temperature_get_type ())
#define TEMPERATURE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_TEMPERATURE, Temperature))
#define TEMPERATURE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_TEMPERATURE, TemperatureClass))
#define IS_TEMPERATURE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_TEMPERATURE))
#define IS_TEMPERATURE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_TEMPERATURE))
#define TEMPERATURE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_TEMPERATURE, TemperatureClass))

typedef struct _Temperature Temperature;
typedef struct _TemperatureClass TemperatureClass;
typedef struct _TemperaturePrivate TemperaturePrivate;
enum  {
	TEMPERATURE_0_PROPERTY,
	TEMPERATURE_NUM_PROPERTIES
};
static GParamSpec* temperature_properties[TEMPERATURE_NUM_PROPERTIES];

#define TYPE_SENSE (sense_get_type ())
#define SENSE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_SENSE, Sense))
#define SENSE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_SENSE, SenseClass))
#define IS_SENSE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_SENSE))
#define IS_SENSE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_SENSE))
#define SENSE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_SENSE, SenseClass))

typedef struct _Sense Sense;
typedef struct _SenseClass SenseClass;
typedef struct _SensePrivate SensePrivate;

#define SENSE_TYPE_TEMPERATURE (sense_temperature_get_type ())
typedef struct _Sensetemperature Sensetemperature;

#define SENSE_TYPE_CORE (sense_core_get_type ())
typedef struct _Sensecore Sensecore;
#define _sense_unref0(var) ((var == NULL) ? NULL : (var = (sense_unref (var), NULL)))

struct _Temperature {
	GtkWidget parent_instance;
	TemperaturePrivate * priv;
};

struct _TemperatureClass {
	GtkWidgetClass parent_class;
};

struct _Sensecore {
	gchar* coreLabel;
	gdouble currentTemp;
};

struct _Sensetemperature {
	gchar* cpuType;
	gdouble averageCoreTemp;
	GArray* rawData;
};

struct _Sense {
	GTypeInstance parent_instance;
	volatile int ref_count;
	SensePrivate * priv;
	Sensetemperature temperatureStruct;
};

struct _SenseClass {
	GTypeClass parent_class;
	void (*finalize) (Sense *self);
};

static gpointer temperature_parent_class = NULL;

VALA_EXTERN GType temperature_get_type (void) G_GNUC_CONST ;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (Temperature, g_object_unref)
VALA_EXTERN Temperature* temperature_new (void);
VALA_EXTERN Temperature* temperature_construct (GType object_type);
VALA_EXTERN gdouble temperature_getTemperatureData (Temperature* self);
VALA_EXTERN gpointer sense_ref (gpointer instance);
VALA_EXTERN void sense_unref (gpointer instance);
VALA_EXTERN GParamSpec* param_spec_sense (const gchar* name,
                              const gchar* nick,
                              const gchar* blurb,
                              GType object_type,
                              GParamFlags flags);
VALA_EXTERN void value_set_sense (GValue* value,
                      gpointer v_object);
VALA_EXTERN void value_take_sense (GValue* value,
                       gpointer v_object);
VALA_EXTERN gpointer value_get_sense (const GValue* value);
VALA_EXTERN GType sense_get_type (void) G_GNUC_CONST ;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (Sense, sense_unref)
VALA_EXTERN Sense* sense_new (void);
VALA_EXTERN Sense* sense_construct (GType object_type);
VALA_EXTERN GType sense_temperature_get_type (void) G_GNUC_CONST ;
VALA_EXTERN GType sense_core_get_type (void) G_GNUC_CONST ;
VALA_EXTERN Sensecore* sense_core_dup (const Sensecore* self);
VALA_EXTERN void sense_core_free (Sensecore* self);
VALA_EXTERN void sense_core_copy (const Sensecore* self,
                      Sensecore* dest);
VALA_EXTERN void sense_core_destroy (Sensecore* self);
G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC (Sensecore, sense_core_destroy)
VALA_EXTERN Sensetemperature* sense_temperature_dup (const Sensetemperature* self);
VALA_EXTERN void sense_temperature_free (Sensetemperature* self);
VALA_EXTERN void sense_temperature_copy (const Sensetemperature* self,
                             Sensetemperature* dest);
VALA_EXTERN void sense_temperature_destroy (Sensetemperature* self);
G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC (Sensetemperature, sense_temperature_destroy)
static GType temperature_get_type_once (void);

Temperature*
temperature_construct (GType object_type)
{
	Temperature * self = NULL;
#line 3 "../src/Services/Temperature.vala"
	self = (Temperature*) gtk_widget_new (object_type, NULL);
#line 3 "../src/Services/Temperature.vala"
	return self;
#line 136 "Temperature.c"
}

Temperature*
temperature_new (void)
{
#line 3 "../src/Services/Temperature.vala"
	return temperature_construct (TYPE_TEMPERATURE);
#line 144 "Temperature.c"
}

gdouble
temperature_getTemperatureData (Temperature* self)
{
	Sense* senseInstance = NULL;
	Sense* _tmp0_;
	gdouble rawTemperature = 0.0;
	Sensetemperature _tmp1_;
	gdouble fahrenheit = 0.0;
	gdouble result;
#line 5 "../src/Services/Temperature.vala"
	g_return_val_if_fail (self != NULL, 0.0);
#line 7 "../src/Services/Temperature.vala"
	_tmp0_ = sense_new ();
#line 7 "../src/Services/Temperature.vala"
	senseInstance = _tmp0_;
#line 9 "../src/Services/Temperature.vala"
	_tmp1_ = senseInstance->temperatureStruct;
#line 9 "../src/Services/Temperature.vala"
	rawTemperature = _tmp1_.averageCoreTemp;
#line 10 "../src/Services/Temperature.vala"
	fahrenheit = ((rawTemperature / 1000) * (9.00 / 5.00)) + 32;
#line 12 "../src/Services/Temperature.vala"
	result = fahrenheit;
#line 12 "../src/Services/Temperature.vala"
	_sense_unref0 (senseInstance);
#line 12 "../src/Services/Temperature.vala"
	return result;
#line 174 "Temperature.c"
}

static void
temperature_class_init (TemperatureClass * klass,
                        gpointer klass_data)
{
#line 1 "../src/Services/Temperature.vala"
	temperature_parent_class = g_type_class_peek_parent (klass);
#line 183 "Temperature.c"
}

static void
temperature_instance_init (Temperature * self,
                           gpointer klass)
{
}

static GType
temperature_get_type_once (void)
{
	static const GTypeInfo g_define_type_info = { sizeof (TemperatureClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) temperature_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (Temperature), 0, (GInstanceInitFunc) temperature_instance_init, NULL };
	GType temperature_type_id;
	temperature_type_id = g_type_register_static (gtk_widget_get_type (), "Temperature", &g_define_type_info, 0);
	return temperature_type_id;
}

GType
temperature_get_type (void)
{
	static volatile gsize temperature_type_id__once = 0;
	if (g_once_init_enter (&temperature_type_id__once)) {
		GType temperature_type_id;
		temperature_type_id = temperature_get_type_once ();
		g_once_init_leave (&temperature_type_id__once, temperature_type_id);
	}
	return temperature_type_id__once;
}

