<?xml version="1.0" encoding="UTF-8" ?>
<schemalist>
  <schema 
    path="/com/github/dcharles525/tempo/" 
    id="com.github.dcharles525.tempo"
  >
    <key name="x" type="i">
      <default>400</default>
      <summary>X Position for Window.</summary>
      <description>
        Upon boot of the app, this will be used to set x on the window.
      </description>
    </key>
    <key name="y" type="i">
      <default>400</default>
      <summary>Y Position for Window.</summary>
      <description>
        Upon boot of the app, this will be used to set y on the window.
      </description>
    </key>
  </schema>
</schemalist>
